#===============================================================================
# can_ioexpander.qsf
# Settings del progetto Quartus per l'I/O expander su CAN bus.
# Target: Intel/Altera MAX V  5M1270Z  (TQFP-144)
# CPLD flash-based: configurazione non volatile, nessuna config flash esterna.
#===============================================================================

#-------------------------------------------------------------------------------
# Dispositivo
#-------------------------------------------------------------------------------
set_global_assignment -name FAMILY "MAX V"
# Se il grado automotive A5 non compare nell'elenco device della tua versione di
# Quartus, usa 5M1270ZT144C5N: stesso die e stesso pinout, cambia solo il grado
# di temperatura (la sintesi e il fitting sono identici).
set_global_assignment -name DEVICE 5M1270ZT144C4

set_global_assignment -name TOP_LEVEL_ENTITY can_ioexpander_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

#-------------------------------------------------------------------------------
# Opzioni di compilazione
#-------------------------------------------------------------------------------
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PROJECT_SHOW_ENTITY_NAME ON

# Pin non usati: ingresso tri-statato (sicuro su CPLD).
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

#-------------------------------------------------------------------------------
# Sorgenti RTL (ordine di dipendenza; Quartus risolve comunque le dipendenze)
#-------------------------------------------------------------------------------
set_global_assignment -name VHDL_FILE ../rtl/can_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/can_bit_timing.vhd
set_global_assignment -name VHDL_FILE ../rtl/can_mac.vhd
set_global_assignment -name VHDL_FILE ../rtl/can_controller.vhd
set_global_assignment -name VHDL_FILE ../rtl/quad_decoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/io_expander.vhd
set_global_assignment -name VHDL_FILE ../rtl/can_ioexpander_top.vhd

# Vincoli di timing
set_global_assignment -name SDC_FILE can_ioexpander.sdc

#-------------------------------------------------------------------------------
# Assegnazione dei pin  --  DA COMPLETARE SECONDO LA TUA SCHEDA
#
# I numeri PIN_xx qui sotto sono SOLO segnaposto: sostituiscili con quelli reali
# del tuo PCB (usa Assignments > Pin Planner in Quartus). Senza queste
# assegnazioni il progetto compila lo stesso (il Fitter piazza i pin in
# automatico) e ottieni i numeri di occupazione, ma per programmare una scheda
# reale i pin DEVONO corrispondere al layout.
#-------------------------------------------------------------------------------
# set_location_assignment PIN_xx  -to clk
# set_location_assignment PIN_xx  -to rst_n
# set_location_assignment PIN_xx  -to can_rxd
# set_location_assignment PIN_xx  -to can_txd
# set_location_assignment PIN_xx  -to node_addr[0]
# set_location_assignment PIN_xx  -to node_addr[1]
# set_location_assignment PIN_xx  -to node_addr[2]
# set_location_assignment PIN_xx  -to node_addr[3]
# set_location_assignment PIN_xx  -to led_error
# ... io[0] .. io[31] ...

# Standard I/O di default (3.3V LVTTL). Adatta ai banchi/alimentazioni reali.
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#===============================================================================

set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_16 -to rst_n
set_location_assignment PIN_20 -to can_rxd
set_location_assignment PIN_21 -to can_txd
set_location_assignment PIN_22 -to node_addr[0]
set_location_assignment PIN_23 -to node_addr[1]
set_location_assignment PIN_24 -to node_addr[2]
set_location_assignment PIN_27 -to node_addr[3]
set_location_assignment PIN_28 -to led_error
set_location_assignment PIN_73 -to io[0]
set_location_assignment PIN_74 -to io[1]
set_location_assignment PIN_75 -to io[2]
set_location_assignment PIN_76 -to io[3]
set_location_assignment PIN_77 -to io[4]
set_location_assignment PIN_79 -to io[5]
set_location_assignment PIN_80 -to io[6]
set_location_assignment PIN_81 -to io[7]
set_location_assignment PIN_84 -to io[8]
set_location_assignment PIN_85 -to io[9]
set_location_assignment PIN_86 -to io[10]
set_location_assignment PIN_87 -to io[11]
set_location_assignment PIN_88 -to io[12]
set_location_assignment PIN_89 -to io[13]
set_location_assignment PIN_91 -to io[14]
set_location_assignment PIN_93 -to io[15]
set_location_assignment PIN_94 -to io[16]
set_location_assignment PIN_95 -to io[17]
set_location_assignment PIN_96 -to io[18]
set_location_assignment PIN_97 -to io[19]
set_location_assignment PIN_98 -to io[20]
set_location_assignment PIN_101 -to io[21]
set_location_assignment PIN_102 -to io[22]
set_location_assignment PIN_103 -to io[23]
set_location_assignment PIN_104 -to io[24]
set_location_assignment PIN_105 -to io[25]
set_location_assignment PIN_106 -to io[26]
set_location_assignment PIN_107 -to io[27]
set_location_assignment PIN_108 -to io[28]
set_location_assignment PIN_109 -to io[29]
set_location_assignment PIN_110 -to io[30]
set_location_assignment PIN_111 -to io[31]
set_location_assignment PIN_29 -to safe_ch1
set_location_assignment PIN_30 -to safe_ch2
set_location_assignment PIN_37 -to enc_a[0]
set_location_assignment PIN_38 -to enc_b[0]
set_location_assignment PIN_39 -to enc_a[1]
set_location_assignment PIN_40 -to enc_b[1]
set_location_assignment PIN_41 -to enc_a[2]
set_location_assignment PIN_42 -to enc_b[2]
set_location_assignment PIN_43 -to enc_a[3]
set_location_assignment PIN_44 -to enc_b[3]
set_location_assignment PIN_45 -to enc_a[4]
set_location_assignment PIN_48 -to enc_b[4]
set_location_assignment PIN_49 -to enc_a[5]
set_location_assignment PIN_50 -to enc_b[5]
set_location_assignment PIN_51 -to enc_a[6]
set_location_assignment PIN_52 -to enc_b[6]
set_location_assignment PIN_53 -to enc_a[7]
set_location_assignment PIN_55 -to enc_b[7]